/**
 * Created by Sola on 19.03.2017.
 */
public class zadacha_21 { //Создайте массив из всех чётных чисел от 2 до 20

    public static void main(String[] args){

        int a=0; //а хранит значения цикла для массива
        for(int i=2;i<=20;i++){ //цикл от 2х до 20ти, шаг +1
            if(i%2==0)a++; //проверка каждого числа. если остаток равен нулю то добавляем значение в массив
        }
        //Создадим массив, и используя цикл, заполним его ячейки. Сразу выведем на экран значения элементов массива в строку
        int[] Mas = new int[a]; //создаем новый массив
        for(int i=2,b=0;i<=20;i++){ //циклом заполняем ячейки
            if(i%2==0){ // присваиваем только четные значения
                Mas[b]=i; // записываем полученные значения в масив
                System.out.print(Mas[b]+" "); // выводим горизонтально через пробел
                b++; //добавляем по одному значению массива в цикле пока не дойдем до 20
            }
        }

        System.out.println(" "); // выравниваем столбец, чтобы было ровно
        for(int i=0;i<Mas.length;i++){ // цикл вывода ранее полученного массива
            System.out.println(Mas[i]); //выводим массив вериткально через принтлн
        }
    }
}
